<?php
return[
    'hi'=>'Hi',
    'profile'=>'profile',
    'settings'=>'settings',
    'logout'=>'logout',
    'messages'=>'messages',
    'seeAllMessages'=>'see All Messages',
    'usersRequest'=>'users Request ',
    'seeAllUsersRequest'=>'see All Users Request',
    'nift'=>'nift',
    'dashboard'=>'dashboard',
    'stations'=>'stations',
    'moderators'=>'moderators',
    'charities'=>'charities',
    'requests'=>'requests',
    'totalUsers'=>'total Users ',
    'totalorders'=>'total orders',
    'totalcharities'=>'total charities',
    'suggestions'=>'suggestions',
    'recentUsers'=>'recent Users ',
    'recentStations'=>'recent Stations ',
    'username'=>'user name ',
    'phone'=>'phone',
    'date'=>'date',
    'name'=>'name',
    'rate'=>'rate',
    'qrcode'=>'qr code',
    'recentcharities'=>'recent charities',
    'recentrequests'=>'recent requests',
    'stationname'=>'station name ',
    'FuelAmountPaid'=>'Fuel Amount Paid',
    'donationAmount'=>'donation Amount',
    'Ordernumber'=>'Order number ',
    'admins'=>'admins',
    'users'=>'users',
    'payments'=>'payments',
    'sliders'=>'sliders',
    'privacy'=>'privacy ',
    'pushNotification'=>'push Notification ',
    'norequestsfound'=>'No Requests found',
    'nomessagesfound'=>'No Messages found',
    'NAVIGATION'=>'NAVIGATION',
    'submit'=>'submit'


];