<?php
return[
    'addnew'=>'add new',
    'stations'=>'stations',
    'StationsTable'=>'Stations Table',
    'EnglishName'=>'English Name',
    'ArabicName'=>'Arabic Name',
    'EnglishRegionName'=>'English Region Name',
    'ArabicRegionName'=>'Arabic Region Name',
    'rate'=>'Rate',
    'logo'=>'logo',
    'Descriptioninenglish'=>'Description in english',
    'Descriptioninarabic'=>'Description in arabic',
    'Latitude'=>'Latitude',
    'Longitude'=>'Longitude',
    'QrCode'=>'Qr Code',
    'MainImage'=>'Main Image',
    'QrImage'=>'Qr Image',
    'Icon'=>'Icon',
    'FirstSliderImage'=>'First Slider Image',
    'SecondSliderImage'=>'Second Slider Image',
    'save'=>'save',
    'pictures'=>'pictures',
    'BasicInformations'=>'Basic Informations',
    'DescriptionsandLocation'=>'Descriptions & Location',
    'createStation'=>'create Station',
    'actions'=>'actions',
    'edit'=>'edit station',
];