<?php
return[
    'hi'=>'مرحبا',
    'profile'=>'الصفحة الشخصية',
    'settings'=>'الاعدادات',
    'logout'=>'تسجيل الخروج',
    'messages'=>'رسائل',
    'seeAllMessages'=>'مشاهدة جميع الرسائل',
    'usersRequest'=>'طلبات المستخدمين',
    'seeAllUsersRequest'=>'مشاهدة جميع طلبات المستخدمين',
    'nift'=>'نفط',
    'dashboard'=>'لوحة التحكم',
    'stations'=>'محطات',
    'moderators'=>'المدراء',
    'charities'=>'الجمعيات الخيرية',
    'requests'=>'الطلبات',
    'totalUsers'=>'اجمالي المستخدمين',
    'totalorders'=>'اجمالي الطلبات',
    'totalcharities'=>'اجمالي الجمعيات',
    
    'suggestions'=>'الاقتراحات',
    'recentUsers'=>'المستخدمين الحالين',
    'recentStations'=>'المحطات الحالية',
    'username'=>'اسم المستخدم',
    'phone'=>'الهاتف',
    'date'=>'التاريخ',
'name'=>'الاسم',
'rate'=>'التقييم',
'qrcode'=>'رمز الاستجابة',
'recentcharities'=>'الجمعيات الخيرية الحالية',
'recentrequests'=>'الطلبات الأخيرة',
'stationname'=>'اسم المحطة',
'FuelAmountPaid'=>'كمية الوقود المدفوعة',
'donationAmount'=>'التبرع المبلغ',
'Ordernumber'=>'رقم الطلب',
'admins'=>'المشرفين',
'users'=>'المستخدمين',
'payments'=>'المدفوعات',
'sliders'=>'الصور',
'privacy'=>'سياسة الخصوصيه',
'pushNotification'=>'دفع الاشعارات',
    'norequestsfound'=>'لا يوجد طلبات',
    'nomessagesfound'=>'لا توجد رسائل',
    'NAVIGATION'=>'التنقل',
    'submit'=>'إرسال',



];