<?php
return[
    'Payments'=>'المدفوعات',
    'username'=>'اسم المستخدم',
    'stationname'=>'اسم المحطة',
    'Date'=>'تاريخ',
    'FuelAmountPaid'=>'كمية الوقود المدفوعة',
    'DonationAmount'=>'مبلغ التبرع',
    'ordernumber'=>'رقم الطلب',
    'Actions'=>'الاجراءات',
    'PaymentInformation'=>'معلومات الدفع',
    'UserInformation'=>'معلومات المستخدم',
    'Emailaddress'=>'البريد الإلكتروني',
    'Phone'=>'هاتف',
    'StationInformation'=>'معلومات المحطة',
    'EnglishName'=>'الاسم باللغة الانجليزية ',
    'ArabicName'=>'الاسم باللغة العربية ',
    'Regioninarabic'=>'المنطقة باللغة العربية',
    'Regioninenglish'=>'المنطقة باللغة الانجليزية',
    'Descriptioninenglish'=>'الوصف باللغة الانجليزية',
    'Descriptioninarabic'=>'الوصف باللغة العربية',
    'Rate'=>'تقييم',
    'QrCode'=>'رمز الاستجابة',
    'Mainimage'=>'الصورة الرئيسية',
    'Qrimage'=>'صورة رمز الاستجابة',
    'icon'=>'اللوجو',
    'stationslider'=>'صور المحطة',
    'back'=>'العودة',
    'paymentstable'=>'جدول الطلبات',
    'actions'=>'اجراءات'
];