<?php
return[
    'addnew'=>'اضف جديد',
    'stations'=>'محطات',
    'StationsTable'=>'جدول المحطات',
    'EnglishName'=>'الاسم باللغة الانجليزية',
    'ArabicName'=>'الاسم باللغة العربية',
    'EnglishRegionName'=>'اسم المنطقة باللغة الانجليزية',
    'ArabicRegionName'=>'اسم المنطقة باللغة العربية',
    'rate'=>'تقييم',
    'logo'=>'اللوجو',
    'Descriptioninenglish'=>'الوصف باللغة الإنجليزية',
    'Descriptioninarabic'=>'الوصف باللغة العربية',
    'Latitude'=>'خط العرض',
    'Longitude'=>'خط الطول',
    'QrCode'=>'رمز الاستجابة',
    'MainImage'=>'الصورة الرئيسية',
    'QrImage'=>'صورة رمز الاستجابة',
    'Icon'=>'ايقونة',
    'FirstSliderImage'=>'أول صورة شريط التمرير',
    'SecondSliderImage'=>'ثاني صورة شريط التمرير',
    'save'=>'حفظ',
    'pictures'=>'صور',
    'BasicInformations'=>'معلومات أساسية',
    'DescriptionsandLocation'=>'الأوصاف والموقع',
    'createStation'=>'انشاء محطة',
    'actions'=>'اجراءات',
    'edit'=>'تعديل محطة ',

];