<?php
return[
    'admins'=>'المسؤولين',
    'users'=>'المستخدمين',
    'addnew'=>'اضف جديد',
    'email'=>'البريد الإلكتروني',
    'created'=>'أنشئ في',
    'updated'=>'تم التحديث في',
    'actions'=>'الاجراءات',
    'usersTable'=>'جدول المستخدمين',
    'createadmin'=>'إنشاء المسؤول',
    'createuser'=>'إنشاء مستخدم',
    'useredit'=>'تعديل مستخدم',
    'name'=>'اسم',
    'StatusSelect'=>'حدد الحالة',
    'userStatusSelect'=>'حدد حالة المستخدم',
    'password'=>'كلمه السر',
    'update'=>'تعديل',
    'adminedit'=>'تعديل مدير',
    'deletemsg'=>'هل انت متأكد؟ هل تريد حذف هذا الحقل',
    'submit'=>'رفع',
    'cancel'=>'الغاء',
    'addnew'=>'اضف جديد',
    'username'=>'اسم المستخدم ',
    'email'=>'البريد الإلكتروني',
    'created'=>'أنشئ في',
    'updated'=>'تم التحديث في',
    'actions'=>'الاجراءات',
    'addnew'=>'اضف جديد',
    'moderators'=>'المديرين',
    'createmoderator'=>'انشاء مدير',
    'name'=>'اسم',
    'StatusSelect'=>'حدد الحالة',
    'userStatusSelect'=>'حدد حالة المستخدم',
    'password'=>'كلمه السر',
    'update'=>'تعديل',
    'deletemsg'=>'هل انت متأكد؟ هل تريد حذف هذا الحقل',
    'moderatoredit'=>'تعديل المدير',
    'moderatorstable'=>'جدول المديرين',
];